\documentclass{article}

\usepackage{array}
\usepackage{longtable}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{document}

<<echo=FALSE, include=FALSE>>=
  setwd("./..")
  source("mainHeader.R",encoding = "UTF-8")
  library(xtable)
  library(knitr)
@

<<R reviewArticlesTable, results = 'asis'>>=
reviewArticlesTable <- mydata.filtered[,c("AnalysisID","Year","ArticleName")]
tablica <- xtable(reviewArticlesTable,auto=TRUE, align = c("l","|L{1cm}", "|L{1cm}", "|L{12cm}|"))
print(tablica, hline.after=c(-1, 0), tabular.environment = "longtable")
#df <- data.frame(name = c("A","B"), right = c(1.4, 34.6), left = c(1.4, 34.6), text = c("txt1","txt2"))
#print(xtable(df, align = c("l", "|c", "|R{3cm}", "|L{3cm}", "| p{3cm}|")), floating = FALSE, include.rownames = FALSE)
#
kable(apya$articlesInDatabaseCombination(mydata.filtered,c("Scopus","WOS","IEEE")))
@

\end{document}